# catfe-crvgenaitesters

./: FinTestGenAI_Presentation.pptx  README.md  Sample_Test_Data.xlsx  demo_script.md  pom.xml
code/src/com/agents/: ContextAgent.java
code/src/com/executor/: TestExecutor.java
code/src/com/generator/: TestCaseGenerator.java
code/src/com/synthesizer/: ScenarioSynthesizer.java
code/src/com/validator/: ComplianceValidator.java
